<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <div class="wrapper">
    <header class="header ">
      <div class="container">
        <div class="header--inner"></div>
        <a class="logo" href="index.html">
          <img class="logo--img" src="images/logo.svg" alt="">
        </a>
        <nav class="menu">
          <button class="menu--btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <ul class="menu--list">
            <li class="menu--list-item">
              <a class="menu--list-link menu--list-link--active " href="#">NEW CARS</a>
            </li>
            <li class="menu--list-item">
              <a class="menu--list-link" href="#">RPE-OWNED CARS</a>
            </li>
            <li class="menu--list-item">
              <a class="menu--list-link" href="#">FINANCE</a>
            </li>
            <li class="menu--list-item">
              <a class="menu--list-link" href="#">LEASE VS BUY</a>
            </li>
            <li class="menu--list-item">
              <a class="menu--list-link" href="contacts.html">CONTACT US</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">

      <section class="choose">
        <div class="container">
          <h2 class="section-title">
            Choose your car
          </h2>
          <div class="tabs">
            <div class="tabs--btn">
              <button class="tabs--btn-item tabs--btn-item--active" data-button="content-1">Car and Minivan</button>
              <button class="tabs--btn-item"data-button="content-2" >Trucks</button>
              <button class="tabs--btn-item"data-button="content-3" >Crossovers & SUVs</button>
              <button class="tabs--btn-item"data-button="content-4" >Electrified</button>
            </div>
            <div class="tabs--content">
              <div class="tabs--content-item tabs--content-item--active" id="content-1">
                <div class="card">
                  <img class="card--img" src="images/card-1.jpg" alt="">
                  <div class="card--content">
                    <h4 class="card--title">Toyota Crown 2023</h4>
                    <p class="card--text">starting from $ 39900</p>
                    <p class="card--price">$ 650/mo</p>
                  </div>
                  <a class="card--link" href="#">see details</a>
                </div>
                <div class="card">
                  <img class="card--img" src="images/card-2.jpg" alt="">
                  <div class="card--content">
                    <h4 class="card--title">Prius Prime 2023</h4>
                    <p class="card--text">starting from $ 39900</p>
                    <p class="card--price"> $ 450/mo</p>
                  </div>
                  <a class="card--link" href="#">see details</a>
                </div>
                <div class="card">
                  <img class="card--img" src="images/card-3.jpg" alt="">
                  <div class="card--content">
                    <h4 class="card--title">Toyota Prius 2023</h4>
                    <p class="card--text">starting from $ 39900</p>
                    <p class="card--price">$400/mo</p>
                  </div>
                  <a class="card--link" href="#">see details</a>
                </div>
                <div class="card">
                  <img class="card--img" src="images/card-4.jpg" alt="">
                  <div class="card--content">
                    <h4 class="card--title">Hyundai Kona 2023</h4>
                    <p class="card--text">starting from $ 39900</p>
                    <p class="card--price">$ 510/mo</p>
                  </div>
                  <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-5.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Ford Explorer 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$1,013/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-6.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Santa  Fe 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price"> $ 739/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-7.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">KIA Niro 2023</h4>
                      <p class="card--text">starting from $ 33600</p>
                      <p class="card--price">$554/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-8.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Chevrolet Silverado</h4>
                      <p class="card--text">starting from $ 62260</p>
                      <p class="card--price">$1,032/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-9.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Honda CR-V 2023</h4>
                      <p class="card--text">starting from $ 35650</p>
                      <p class="card--price">$ 591/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-10.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Hyundai Tucson</h4>
                      <p class="card--text">starting from $ 31885</p>
                      <p class="card--price"> $ 528/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-11.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Chevrolet Equinox </h4>
                      <p class="card--text">starting from $ 28430</p>
                      <p class="card--price">$471/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-12.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Jeep Wrangler 2023</h4>
                      <p class="card--text">starting from $ 60000</p>
                      <p class="card--price">$ 997/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                </div>
                <div class="tabs--content-item"id="content-2" >
                <div class="card">
                    <img class="card--img" src="images/card-1.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Toyota Crown 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$ 650/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-2.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Prius Prime 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price"> $ 450/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-3.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Toyota Prius 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$ 400/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-4.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Hyundai Kona 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$ 510/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                    </div>
                </div>
                <div class="tabs--content-item" id="content-3">
                  <div class="card">
                    <img class="card--img" src="images/card-1.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Toyota Crown 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$ 650/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-2.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Prius Prime 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price"> $ 450/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-3.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Toyota Prius 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$400/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-4.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Hyundai Kona 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$ 510/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                    </div>
                <div class="card">
                    <img class="card--img" src="images/card-5.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Ford Explorer 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$1,013/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-6.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Santa  Fe 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price"> $ 739/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-7.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">KIA Niro 2023</h4>
                      <p class="card--text">starting from $ 33600</p>
                      <p class="card--price">$554/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-8.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Chevrolet Silverado</h4>
                      <p class="card--text">starting from $ 62260</p>
                      <p class="card--price">$1,032/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                    </div>
                </div>
                <div class="tabs--content-item"id="content-4" >
                  <div class="card">
                    <img class="card--img" src="images/card-1.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Toyota Crown 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$ 650/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-2.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Prius Prime 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price"> $ 450/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-3.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Toyota Prius 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$ 400/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                  </div>
                  <div class="card">
                    <img class="card--img" src="images/card-4.jpg" alt="">
                    <div class="card--content">
                      <h4 class="card--title">Hyundai Kona 2023</h4>
                      <p class="card--text">starting from $ 39900</p>
                      <p class="card--price">$510/mo</p>
                    </div>
                    <a class="card--link" href="#">see details</a>
                    </div>
                </div>
              </div>
            </div>
            <a class="showmore-link" href="#">SHOW MORE</a>
          </div>
      </section>
      <section class="blog">
        <div class="container">
          <div class="blog--items">
            <div class="blod--item">
              <img class="blod--item-img" src="images/blog-1.jpg" alt="">
              <h4 class="blod--item-title">An easier way to buy your next Toyota</h4>
              <a class="blod--item-link" href="#">more</a>
            </div>
            <div class="blod--item">
              <img class="blod--item-img" src="images/blog-2.jpg" alt="">
              <h4 class="blod--item-title">A Guide to Road-Tripping With Pets</h4>
              <a class="blod--item-link" href="#">more</a>
            </div>
          </div>
          <a class="showmore-link" href="#">SHOW MORE</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer--menu">
          <ul class="footer--menu-list">
            <li class="footer--menu-item">
              <p class="footer--menu-title">Products</p>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">Used</a>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">New</a>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">Sell your car</a>
            </li>
          </ul>
          <ul class="footer--menu-list">
            <li class="footer--menu-item">
              <p class="footer--menu-title">Resources</p>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">Blog</a>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">FAQ</a>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">Contact us</a>
            </li>
          </ul>
          <ul class="footer--menu-list">
            <li class="footer--menu-item">
              <p class="footer--menu-title">Work With TrueCar</p>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">Dealers</a>
            </li>
            <a class="footer--menu-item">
              <a class="footer--menu-link" href="#">Partners</a>
              </li>
          </ul>
          <ul class="footer--menu-list">
            <li class="footer--menu-item">
              <p class="footer--menu-title">About</p>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">About us</a>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">Team</a>
            </li>
            <li class="footer--menu-item">
              <a class="footer--menu-link" href="#">Careers</a>
            </li>
          </ul>
        </nav>
        <ul class="app">
          <li class="app--item">
            <a class="app--item-link" href="#">
              <img class="app--item-img" src="images/appstore.svg" alt="">
            </a>
          </li>
          <li class="app--item">
            <a class="app--item-link" href="#">
              <img class="app--item-img" src="images/googleplay.svg" alt="">
            </a>
          </li>
        </ul>
        <div class="footer--copy">
          <p class="footer--copy-text">
            For questions about the TrueCar Auto Buying Service please call 1-888-878-3227.
            Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements and
            complete the TrueCar Dealer Certification Program.
          </p>
          <p class="footer--copy-text">
            TrueCar does not broker, sell, or lease motor vehicles. Unless otherwise noted, all vehicles shown on this
            website are offered for sale by licensed motor vehicle dealers. All vehicles are subject to prior sale. By
            accessing this website, you agree to the TrueCar Terms of Service and Privacy Policy.
          </p>
        </div>
        <nav class="copy--nav">
          <ul class="copy--nav-list">
            <li class="copy--nav-item">
              <a class="copy--nav-link" href="#">Terms of Service</a>
            </li>
            <li class="copy--nav-item">
              <a class="copy--nav-link" href="#">Privacy Policy</a>
            </li>
            <li class="copy--nav-item">
              <a class="copy--nav-link" href="#">Do Not Sell My Personal Information</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>


  <script src="./images/js/main.js"></script>
</body>
</html>